# Aruroa_2

./: AUDIT_FINDINGS.md  AUDIT_FIXES_SUMMARY.md  Aruroa.sln  FEATURES_IMPLEMENTATION_SUMMARY.md  PHASE1_AUDIO_PLAYER_SUMMARY.md  REFACTORING_SUMMARY.md  SQL_FIRST_IMPLEMENTATION.md  a.txt
AruroaAPI/: AruroaAPI.csproj  AruroaAPI.http  Program.cs
AruroaAPI/Controllers/: Class.cs  StatisticsController.cs
AruroaBlazor/: AruroaBlazor.csproj  Program.cs
AruroaBlazor/Components/: App.razor  _Imports.razor
AruroaBlazor/Components/Layout/: AudioPlayer.razor  MainLayout.razor  NavMenu.razor
AruroaBlazor/Components/Pages/: Home.razor  Login.razor  Logout.razor  PlaylistPage.razor  Playlists.razor  Profile.razor  Register.razor  Songs.razor  Upload.razor
AruroaBlazor/Components/Pages/Admin/: AdminDashboard.razor  GenreAdmin.razor  GenreRequestsAdmin.razor  UsersAdmin.razor  manageSongs.razor
AruroaBlazor/Properties/: launchSettings.json
AruroaBlazor/wwwroot/: profile.css  site.css  song.css  star.css
AruroaBlazor/wwwroot/js/: audioplayer.js
DBL/: BaseDB.cs  GenreDB.cs  GenreRequestDB.cs  PlaylistDB.cs  PlaylistSongDB.cs  RatingDB.cs  SongGenreDB.cs  SongWithRatingDB.cs  SongsDB.cs  StatsDB.cs  UserDB.cs
Models/: Genre.cs  GenreRequest.cs  Playlist.cs  PlaylistSong.cs  Rating.cs  SiteStats.cs  SongGenre.cs  SongGenreInfo.cs  SongWithRating.cs  Songs.cs  User.cs
Services/: GenreAdminService.cs  GenreRequestService.cs  GlobalAudioPlayerService.cs  HomeService.cs  PlaylistPageService.cs  PlaylistService.cs  ProfileService.cs  Services.csproj  SongAdminService.cs  SongService.cs  SongUploadService.cs  UIHelperService.cs  UserAdminService.cs
SongManagment/: AudioHelper.cs  StreamFileAbstraction.cs
UnitTesting/: Program.cs  TagLibSharpTesting.cs  UnitTesting.csproj
